kafka {
  topics = "test,testtwo"
  brokers = "10.0.2.96:9092"
}
jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/test"
  user = "cody"
  password = ""
}
checkpointDir = "/var/tmp/cp"
